@font-face {
  font-family: roboto;
  src: url(./fonts/roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: simplifica;
  src: url(./fonts/SIMPLIFICA/SIMPLIFICA-Typeface.ttf);
}


a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
}

h1{
  font-size: calc(20px + 2vmin);
}

body{
  margin: 0;
  padding: 0;
}

p{
  margin: 0px;
}

h2{
  padding-top: 10px;
  padding-bottom: 10px;
}

.content-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0C243C;
  margin-bottom: 100px;
  padding-bottom: 50px;
}

.section-header-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 1vh;
  padding-bottom: 2vh;
  color: #55C2C3;
  background-color: #0C243C;
  /* border-radius: 50px; */
  min-width: 500px;
}

section{
  padding-top: 1vh;
  padding-bottom: 1vh;
  width: 100%;
}
.App {
  text-align: center;
  font-family: roboto;
  width: 100%;
  background-image: url("images/golden_gate_bridge.jpg");
  background-repeat: repeat;
  background-color: #0C243C;
  color: #ffff
}

.icon{
  max-width: 50px;
  padding-right: 30px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.intro{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.intro-header{
  font-size: calc(40px + 2vmin);
  text-align: center;
  margin-top: 10px;
  margin-left: 50px;
  font-weight: 700;
}

.education-div{
  align-items: center;
  text-align: center;
}

.project-container{
  display: inline-flex;
  flex-direction: row;
}

.project-panel{
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  max-width: 30vw;
  margin-left: 2vw;
  margin-right: 2vw;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.small-title{
  font-size: calc(8px + 2vmin);
  font-weight: bolder;
}

.project-title{
  align-items: center;
}

.project-pic{
  width: auto;
  height: 300px;
}

.MuiPaper-root{
  background-color: #0C243C !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.project-summary{
  padding-top: 3vh;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-bottom: 5vh;
  font-size: calc(3px + 2vmin);
  align-self: center;
}


.nav-container{
  display: flex;
  min-height: 10vh;
  white-space: nowrap;
  align-items: center;
  background-color: #0C243C;
  color: #ffff

}

.nav-list{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-size: calc(10px + 2vmin);
}

.nav-item{
  display: flex;
  padding: 2vh 2vw 2vh 2vw;
}

.contact-div{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-color: #0C243C;
  padding-bottom: 30px;
}

.contact-icon{
  margin-left: 40px;
  margin-right: 40px;
  height: 80px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-main-div {
  font-size: calc(12px + 2vmin);
  margin-left: 15vw;
  margin-right: 15vw;
}

.github-div{
  margin-top: 10vh;
  align-items: center;
  display: inherit;
}

.github-img{
  width: 15vw;
  margin-left: 2vw;
}

.resume-header {
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.about-me-summary{
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  justify-content: center;
}

.experience-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.experience{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.experience-panel{
  display: flex;
  flex-direction: column;
  width: 12em;
  height: 10em;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 1em 1em 1em 1em;
}

.hobby-div{
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
  padding: 1em 1em 1em 1em;
  height: 300px;
  background-color: #0C243C;
}

.intro-text{
  height: 400px;
  width: 1000px;
}

.skills-list{
  padding: 0;
}

.profile-container{
  align-items: center;
}

.summary-div {
  margin-right: 50px;
  margin-right: 50px;
}

.logo-img {
  max-width: 125px;
  flex: 1;
  margin: 2vh 2vw 2vh 2vw;
}

.hobby-img{
  max-width: 125px;
  flex: 1;
  margin: 2vh 2vw 2vh 2vw;
}

.title{
  font-size: calc(5px + 2vmin);
  flex: 1;
}

#contact{
  padding-top: 30px;

}

#aboutme{
  padding-top: 30px;
  align-content: center;
  justify-content: center;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1000px) {
  .experience{
    display: flex;
    flex-direction: column;
  }

  .resume-header {
    display: flex;
    flex-direction: column;
    margin-right: 10vw;
    margin-left: 10vw;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav-container{
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    justify-content: center;
  }

  .summary-div {
    margin-top: 0px;
    margin-bottom: 3vh;
    margin-right: 10px;
  }

  .body{
    font-size: calc(5px + 1vmin);
    width: 100%;
    display: block;
  }

  .project-pic{
    width: 100px;
    height: 100px;
    margin-bottom: 3vh;
  }

  .project-panel{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 300px;
  }

  .project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-summary{
    padding-top: 1vh;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 5vh;
    font-size: calc(3px + 2vmin);
  }

  .about-me-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
  }

  .contact-icon{
    margin-left: 20px;
    margin-right: 20px;
    height: 50px;
  }

  .nav-item{
    display: flex;
    padding: 3vh 3vw 3vh 3vw;
  }

  .education-summary{
    width: 100%;
    text-align: center;
  }

  .tech-div{
    display: flex;
    flex-direction: column;
    width: 10em;
    height: 8em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    padding: 1em 1em 1em 1em;
  }

  h1{
    font-size: calc(8px + 2vmin);
  }

  .intro-header{
    font-size: calc(40px + 2vmin);
    text-align: left;
    margin-top: 3vh;
    margin-left: 0px;
    font-weight: 400;
  }

  h2{
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .hobby-img{
    max-width: 150px;
    flex: 1;
    margin: 2vh 2vw 2vh 2vw;
  }

  .hobby-div{
    width: 200px;
    margin: 1em 1em 1em 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 1em 1em 1em 1em;
    background-color: #0C243C;
  }

  .experience-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .intro-text{
    height: 400px;
    max-width: 500px;
  }

  .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile{
    margin-top: 300px;
    margin-left: 0px !important; 
  }
}
